<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendReceiveActivity">

    <TextView
        android:id="@+id/txtDisplaySendRec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:scrollbars="vertical"
        android:layout_above="@+id/linBottomSendRec"/>

    <LinearLayout
        android:id="@+id/linBottomSendRec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtMessageSendRec"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:hint="@string/type_message"/>

        <Button
            android:id="@+id/btnSendSendRec"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:text="@string/send"
            android:layout_margin="5dp"/>

    </LinearLayout>

</RelativeLayout>